font_family JetBrainsMono Nerd Font
font_size 15.0


# hide_window_decorations yes

window_margin_width 0


defaults write -g NSWindowShouldDragOnGesture YES


cursor_trail 3

# this allows tmux session name to be listed on macos
allow_remote_control yes

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

term xterm-kitty
