font_family JetBrains Mono
font_size 15.0

# hide_window_decorations yes

window_margin_width 0


defaults write -g NSWindowShouldDragOnGesture YES

macos_option_as_alt yes
macos_quite_when_last_window_closed yes

cursor_trail 3
